# Tab bar
tab_bar_style powerline
tab_bar_edge top
tab_bar_margin_width 0
tab_bar_margin_height 0 0
tab_bar_background none
tab_bar_min_tabs 2
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"
active_tab_title_template "{fmt.fg.yellow}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"
active_tab_foreground   #ebdbb2
active_tab_background   #3c3836
active_tab_font_style   bold
inactive_tab_foreground #7c6f64
inactive_tab_background #282828
inactive_tab_font_style normal

# Fonts
font_family MesloLGS Nerd Font
font_size 15
bold_font auto
italic_font auto
bold_italic_font auto
force_ltr no
adjust_line_height 0
adjust_column_width 0
adjust_baseline 0
disable_ligatures never

# Cursor
cursor_shape underline
cursor_beam_thickness 1
cursor_underline_thickness 2
cursor_blink_interval -1
cursor_stop_blinking_after 15

# Scrollback
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window yes

# Mouse
mouse_hide_wait 3
# url_color #0087bd
url_style double
open_url_with default
url_prefixes http https
detect_urls yes
copy_on_select no
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
click_interval -1
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Bell
enable_audio_bell yes
visual_bell_duration 0.3
visual_bell_color #BF616A
window_alert_on_bell yes
bell_on_tab yes
command_on_bell none
bell_path none

# Window
window_margin_width 0
window_padding_width 0
hide_window_decorations no
window_logo_path none
resize_draw_strategy static
resize_in_steps no
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
confirm_os_window_close 1
background_opacity 1.0

# Misc
allow_remote_control no
listen_on none
update_check_interval 0
startup_session none
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 64
allow_hyperlinks yes
shell_integration enabled
term xterm-kitty
linux_display_server auto

# Mouse Mapping
mouse_map left click ungrabbed mouse_handle_click selection prompt
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map middle release ungrabbed paste_from_selection
mouse_map left press ungrabbed mouse_selection normal

# Tab Mapping
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab -1
